<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/app.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <a href="index.html" class="logo">
                <img src="images/logo.png" alt="LOGO">
            </a>
            <nav id="gnb">
                <ul>
                    <li>
                        <a href="./">브랜드 소개</a>
                    </li>
                    <li>
                        <a href="./">신상품</a>
                    </li>
                    <li>
                        <a href="./">수상 스포츠</a>
                    </li>
                    <li>
                        <a href="./">어반 스포츠</a>
                    </li>
                    <li>
                        <a href="./">매장</a>
                    </li>
                </ul>
            </nav>
            <nav id="util-menu">
                <a href="./">
                    <img src="images/util-cart.png" alt="">
                </a>
                <a href="./">
                    <img src="images/util-user.png" alt="">
                </a>
                <button class="util-menu-btn">
                    <img src="images/util-menu.png" alt="">
                </button>
            </nav>


            <nav id="toggle-menu">
                <ul>
                    <li><a href="./">브랜드 소개</a></li>
                    <li><a href="./">신상품</a></li>
                    <li><a href="./">수상스포츠</a></li>
                    <li><a href="./">어반스포츠</a></li>
                    <li><a href="./">매장</a></li>
                    <li><a href="./">회원가입</a></li>
                </ul>
                <button id="btn-close"><img src="images/close-btn.png" alt=""></button>
        </header>
        <section id="main-visual">
            <div class="slider">
                <div class="sliders">
                    <img src="images/main-banner1.jpg" alt="main-banner1">
                    <img src="images/main-banner2.jpg" alt="main-banner2">
                    <img src="images/main-banner3.jpg" alt="main-banner3">
                </div>
            </div>
        </section>
        <section id="contents">
            <h1>Products</h1>
            <div class="colwrap">
                <a href="./" class="col">
                    <img src="images/col1.png" alt="col1">
                    <div class="info">
                        <h1>BRAND</h1>
                        <hr>
                        <p>The pursuit of better</p>
                    </div>
                </a>
                <a href="./" class="col">
                    <img src="images/col2.png" alt="col2">
                    <div class="info">
                        <h1>INVESTOR</h1>
                        <hr>
                        <p>The tools to inspire, invest</p>
                    </div>
                </a>
                <a href="./" class="col">
                    <img src="images/col3.png" alt="col3">
                    <div class="info">
                        <h1>OUR CAREERS</h1>
                        <hr>
                        <p>It’s all about the team</p>
                    </div>
                </a>
                <a href="./" class="col">
                    <img src="images/col4.png" alt="col4">
                    <div class="info">
                        <h1>COMMUNITY</h1>
                        <hr>
                        <p>Turning belief into action</p>
                    </div>
                </a>
            </div>
        </section>
        <footer>
            <div class="footer-text">
                <p>Tel. 000-0000-0000 | Fax. 00-0000-0000 | sports@sports.com ㅣ Seoul, Korea ㅣ Biz License 000-00-00000</p>
                <p>Copyright ⓒ SPORTS 2022</p>
            </div>
            <form class="email">
                <input type="text" placeholder="  E-mail">
                <button class="subs-btn">가입하기</button>
            </form>
        </footer>
    </div>
</body>
</html>